In [2]:
#import basic dependencies (import1)
import pandas as pd
import numpy as np

import datetime
import math

import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns

import sklearn

In [3]:
# Read the CSV file into a dataframe
df_class_dict = pd.read_csv('../data/segmentation/archive/class_dict.csv')

# Display the dataframe
df_class_dict

               name    r    g    b
0        urban_land    0  255  255
1  agriculture_land  255  255    0
2         rangeland  255    0  255
3       forest_land    0  255    0
4             water    0    0  255
5       barren_land  255  255  255
6           unknown    0    0    0

In [4]:
# Read the CSV file into a dataframe
df_metadata = pd.read_csv('../data/segmentation/archive/metadata.csv')

# Display the dataframe
df_metadata

      image_id  split        sat_image_path              mask_path
0       100694  train  train/100694_sat.jpg  train/100694_mask.png
1       102122  train  train/102122_sat.jpg  train/102122_mask.png
2        10233  train   train/10233_sat.jpg   train/10233_mask.png
3       103665  train  train/103665_sat.jpg  train/103665_mask.png
4       103730  train  train/103730_sat.jpg  train/103730_mask.png
...        ...    ...                   ...                    ...
1141    979233   test   test/979233_sat.jpg                    NaN
1142    983689   test   test/983689_sat.jpg                    NaN
1143    988205   test   test/988205_sat.jpg                    NaN
1144    989953   test   test/989953_sat.jpg                    NaN
1145    999380   test   test/999380_sat.jpg                    NaN

[1146 rows x 4 columns]

In [5]:
# Split the dataframe into training and test/val dataframes
df_train = df_metadata.loc[df_metadata['split'] == 'train']
df_test = df_metadata.loc[df_metadata['split'] == 'test']

df_train = df_train.drop(['image_id', 'split'], axis=1)
df_test = df_test.drop(['image_id', 'split'], axis=1)


# Save the training and test/val dataframes as CSV files
df_train.to_csv('../data/segmentation/archive/train/train_data.csv', index=False)
df_test.to_csv('../data/segmentation/archive/test/test_data.csv', index=False)

In [6]:
df_train

           sat_image_path              mask_path
0    train/100694_sat.jpg  train/100694_mask.png
1    train/102122_sat.jpg  train/102122_mask.png
2     train/10233_sat.jpg   train/10233_mask.png
3    train/103665_sat.jpg  train/103665_mask.png
4    train/103730_sat.jpg  train/103730_mask.png
..                    ...                    ...
798  train/992507_sat.jpg  train/992507_mask.png
799  train/994520_sat.jpg  train/994520_mask.png
800  train/995492_sat.jpg  train/995492_mask.png
801  train/997521_sat.jpg  train/997521_mask.png
802  train/998002_sat.jpg  train/998002_mask.png

[803 rows x 2 columns]